# log4net.Appender.LiteDB

./: README.md
.github/workflows/: msbuild.yml
src/: log4net.Appender.LiteDB.sln
src/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  log4net.config  packages.config
src/Sample.ConsoleApp/Properties/: AssemblyInfo.cs
src/Sample.NetCoreConsoleApp/: Program.cs  Sample.NetCoreConsoleApp.csproj
src/log4net.Appender.LiteDB/: LiteAppender.cs  LiteAppenderParameter.cs  Notes.txt  Public.snk  log4net.Appender.LiteDB.csproj  log4net.Appender.LiteDB.csproj.nuspec  packages.config
src/log4net.Appender.LiteDB.Tests/: Class1.cs  log4net.Appender.LiteDB.Tests.csproj  packages.config
src/log4net.Appender.LiteDB.Tests/Properties/: AssemblyInfo.cs
src/log4net.Appender.LiteDB/Properties/: AssemblyInfo.cs
