<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1.5</Version>
    <PackageProjectUrl>https://github.com/maikebing/log4net.Appender.LiteDB</PackageProjectUrl>
    <Description>log4net.Appender.LiteDB.Core is a log4net appender for LiteDB (http://www.litedb.org/)   It forked fanyangxi‘s’ log4net.Appender.LiteDB</Description>
    <PackageId>log4net.Appender.LiteDB.Core</PackageId>
    <PackageLicenseUrl>https://github.com/maikebing/log4net.Appender.LiteDB/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <Authors>maikebing</Authors>
    <Company />
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <FileVersion>2.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
